<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>基于jQuery的方形走马灯</title>
  <style type="text/css">
  .running-horse-lantern {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .running-horse-lantern .item {
    background: #e5e5e5;
    color: #333;
  }
  .running-horse-lantern li {
    box-sizing: border-box;
    width: 120px;
    height: 40px;
    flex: 0 1 1;
    text-align: center;
    line-height: 40px;
  }
  .running-horse-lantern li.cur {
    background: red;
    color: white;
  }
  .running-horse-lantern li.play {
    cursor: pointer;
  }

  </style>
  <script type="text/javascript" src="./script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="./script/running-horse-lantern.js"></script>
</head>

<body>
  <ul class="running-horse-lantern r1">
    <li class="cur">1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>16</li>
    <li></li>
    <li></li>
    <li></li>
    <li>6</li>
    <li>15</li>
    <li></li>
    <li class="play start"></li>
    <li></li>
    <li>7</li>
    <li>14</li>
    <li></li>
    <li></li>
    <li></li>
    <li>8</li>
    <li>13</li>
    <li>12</li>
    <li>11</li>
    <li>10</li>
    <li>9</li>
  </ul>
</body>
<script type="text/javascript">
let a = runningHorseLantern($('.r1'), 5)
</script>

</html>